{
  "name": "runa",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "vitest --run",
    "generate:brand-pngs": "bun scripts/generate-brand-pngs.mjs"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@milkdown/core": "^7.19.0",
    "@milkdown/ctx": "^7.19.0",
    "@milkdown/plugin-listener": "^7.19.0",
    "@milkdown/plugin-upload": "^7.19.0",
    "@milkdown/preset-commonmark": "^7.19.0",
    "@milkdown/preset-gfm": "^7.19.0",
    "@milkdown/react": "^7.19.0",
    "@milkdown/theme-nord": "^7.19.0",
    "@monaco-editor/react": "^4.7.0",
    "@stripe/stripe-js": "^8.9.0",
    "@tailwindcss/vite": "^4.2.1",
    "@tanstack/react-query": "^5.90.21",
    "axios": "^1.13.6",
    "clsx": "^2.1.1",
    "countly-sdk-web": "^26.1.1",
    "dompurify": "^3.3.3",
    "marked": "^17.0.5",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.6.0",
    "react-router-dom": "^7.13.1",
    "socket.io-client": "^4.8.3",
    "tailwind-merge": "^3.5.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@fontsource/instrument-serif": "^5.2.8",
    "@resvg/resvg-js": "^2.6.2",
    "@tailwindcss/typography": "^0.5.19",
    "@types/dompurify": "^3.0.5",
    "@types/node": "^25.4.0",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react-swc": "^3.8.0",
    "eslint": "^9.21.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "fast-check": "^4.6.0",
    "globals": "^15.15.0",
    "remark": "^15.0.1",
    "remark-gfm": "^4.0.1",
    "remark-stringify": "^11.0.0",
    "satori": "^0.26.0",
    "tailwindcss": "^4.2.1",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.24.1",
    "vite": "^6.2.0",
    "vitest": "^4.1.0"
  }
}
